<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="card insta">
            <div class="content">
                <img src="instagram.svg" alt="">
                <h1>Instagram</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laudantium vitae modi fuga nemo placeat fugiat! Rerum ea aspernatur totam illo. Quibusdam, eos quasi laborum nesciunt quidem molestiae veritatis! Laborum quibusdam esse ducimus debitis et.</p>
                <button>READ MORE</button>
            </div>

        </div>
        <div class="card twitter">
            <div class="content">
                <img src="twitter.svg" alt="twitter logo">
                <h1>Twitter</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laudantium vitae modi fuga nemo placeat fugiat! Rerum ea aspernatur totam illo. Quibusdam, eos quasi laborum nesciunt quidem molestiae veritatis! Laborum quibusdam esse ducimus debitis et.</p>
                <button>READ MORE</button>
            </div>

        </div>
        <div class="card youtube">
            <div class="content">
                <img src="youtube (1).svg" alt="youtube logo">
                <h1>Youtube</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laudantium vitae modi fuga nemo placeat fugiat! Rerum ea aspernatur totam illo. Quibusdam, eos quasi laborum nesciunt quidem molestiae veritatis! Laborum quibusdam esse ducimus debitis et.</p>
                <button>READ MORE</button>
            </div>

        </div>
    </div>

</body>

</html>